#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# General config
CONFIG_NEWLIB_LIBC=n
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=n
CONFIG_NCS_SAMPLES_DEFAULTS=y

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Network address config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.0.2.2"

# CONFIG_UDP_DATA_UPLOAD_SIZE_BYTES=38
CONFIG_UDP_DATA_UPLOAD_FREQUENCY_SECONDS=1
CONFIG_UDP_SERVER_ADDRESS_STATIC="192.0.2.2"
CONFIG_UDP_SERVER_PORT=20001

# Memfault integration: https://docs.memfault.com/docs/embedded/nrf-connect-sdk-guide
CONFIG_MEMFAULT=y
CONFIG_MEMFAULT_ROOT_CERT_STORAGE_NRF9160_MODEM=y
CONFIG_HWINFO=y # Needed to post a proper device serial to Memfault
